<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jyX-MO-NHz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wnx-2U-hpn">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPf-gQ-NDb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtc-2o-dqn"/>
                        <viewControllerLayoutGuide type="bottom" id="pDm-5Q-tXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tai-n6-xqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srT-66-753" customClass="MenuButton">
                                <rect key="frame" x="115" y="40" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NEq-zk-Wvb"/>
                                    <constraint firstAttribute="height" constant="90" id="u72-K8-B1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Deine Festivals" image="festivalsIcon">
                                    <color key="titleColor" red="0.2666666667" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="festivalButtonPressed:" destination="uPf-gQ-NDb" eventType="touchUpInside" id="S2j-yr-Trq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-w5-ouz" customClass="MenuButton">
                                <rect key="frame" x="135" y="518" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Ib-Cp-wc6"/>
                                    <constraint firstAttribute="height" constant="50" id="lkj-MK-1ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="infoButton">
                                    <color key="titleColor" red="0.2666666667" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-ZK-Bd5" customClass="MenuButton">
                                <rect key="frame" x="115" y="300" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="36w-BX-yns"/>
                                    <constraint firstAttribute="height" constant="90" id="fim-zK-783"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Kalender" image="calendarIcon">
                                    <color key="titleColor" red="0.26666666666666666" green="0.6470588235294118" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="uPf-gQ-NDb" eventType="touchUpInside" id="GZx-Fp-zv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-3h-W9q" customClass="MenuButton">
                                <rect key="frame" x="115" y="170" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aAZ-t3-ibX"/>
                                    <constraint firstAttribute="height" constant="90" id="o6O-dt-V8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Beliebte Festivals" image="favoriteFestivalsIcon">
                                    <color key="titleColor" red="0.2666666667" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="uPf-gQ-NDb" eventType="touchUpInside" id="0va-9M-mKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzL-3h-W9q" firstAttribute="top" secondItem="srT-66-753" secondAttribute="bottom" constant="40" id="1Z8-hG-paF"/>
                            <constraint firstAttribute="centerX" secondItem="bvB-w5-ouz" secondAttribute="centerX" id="7rz-Tq-VLa"/>
                            <constraint firstAttribute="centerX" secondItem="FrW-ZK-Bd5" secondAttribute="centerX" id="A3i-3K-dKa"/>
                            <constraint firstItem="srT-66-753" firstAttribute="top" secondItem="dtc-2o-dqn" secondAttribute="bottom" constant="40" id="Jtl-0O-76C"/>
                            <constraint firstAttribute="centerX" secondItem="yzL-3h-W9q" secondAttribute="centerX" id="OHe-35-EPl"/>
                            <constraint firstItem="FrW-ZK-Bd5" firstAttribute="top" secondItem="yzL-3h-W9q" secondAttribute="bottom" constant="40" id="SZx-PA-0it"/>
                            <constraint firstItem="pDm-5Q-tXw" firstAttribute="top" secondItem="bvB-w5-ouz" secondAttribute="bottom" id="hNc-l0-EZl"/>
                            <constraint firstAttribute="centerX" secondItem="srT-66-753" secondAttribute="centerX" id="lIP-o6-WuO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="calendarButton" destination="FrW-ZK-Bd5" id="nZo-mX-7KY"/>
                        <outlet property="favoriteFestivalButton" destination="yzL-3h-W9q" id="1N7-dA-VXY"/>
                        <outlet property="festivalButton" destination="srT-66-753" id="ehP-b9-1jB"/>
                        <outlet property="infoButton" destination="bvB-w5-ouz" id="i75-4W-fVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-9O-s6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1053"/>
        </scene>
        <!--Festivals View Controller-->
        <scene sceneID="pFu-Ik-e3m">
            <objects>
                <viewController storyboardIdentifier="FestivalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5e5-bf-Zo2" customClass="FestivalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZv-Jh-nUj"/>
                        <viewControllerLayoutGuide type="bottom" id="N7K-4N-Dtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEQ-6b-Gq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-qL-km8" customClass="GreenButton">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nGx-Qs-C0E"/>
                                </constraints>
                                <state key="normal" title="Filter anwenden">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="5e5-bf-Zo2" eventType="touchUpInside" id="yp2-0H-TvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-m1-fMd">
                                <rect key="frame" x="278" y="522" width="37" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0T-4R-BCK"/>
                                    <constraint firstAttribute="width" constant="37" id="JYu-sg-8RA"/>
                                </constraints>
                                <state key="normal" image="trashIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="5e5-bf-Zo2" eventType="touchUpInside" id="xtt-PQ-gV9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-DL-ywz" customClass="LoadingTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5e5-bf-Zo2" id="D8B-gS-4EL"/>
                                    <outlet property="delegate" destination="5e5-bf-Zo2" id="F2w-DY-7vQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lC-DL-ywz" secondAttribute="trailing" id="2Cq-q3-3Fx"/>
                            <constraint firstAttribute="trailing" secondItem="Kbs-m1-fMd" secondAttribute="trailing" constant="5" id="4cq-8z-JSf"/>
                            <constraint firstItem="Abc-qL-km8" firstAttribute="top" secondItem="7lC-DL-ywz" secondAttribute="bottom" id="LNn-ut-y5E"/>
                            <constraint firstItem="Abc-qL-km8" firstAttribute="leading" secondItem="tEQ-6b-Gq1" secondAttribute="leading" id="NAG-LN-hlg"/>
                            <constraint firstItem="N7K-4N-Dtq" firstAttribute="top" secondItem="Abc-qL-km8" secondAttribute="bottom" id="PXH-xk-Lea"/>
                            <constraint firstItem="7lC-DL-ywz" firstAttribute="leading" secondItem="tEQ-6b-Gq1" secondAttribute="leading" id="QOj-TP-OKU"/>
                            <constraint firstItem="N7K-4N-Dtq" firstAttribute="top" secondItem="Kbs-m1-fMd" secondAttribute="bottom" constant="2" id="cIv-hV-JCC"/>
                            <constraint firstAttribute="trailing" secondItem="Abc-qL-km8" secondAttribute="trailing" id="ohL-rc-3eb"/>
                            <constraint firstItem="7lC-DL-ywz" firstAttribute="top" secondItem="aZv-Jh-nUj" secondAttribute="bottom" id="sGg-2Q-0Bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFp-i3-lY1">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="YNJ-1H-79a">
                            <connections>
                                <action selector="menuButtonPressed:" destination="5e5-bf-Zo2" id="d1i-zJ-59p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="searchIcon" id="C1y-JE-inp">
                            <connections>
                                <action selector="searchButtonPressed:" destination="5e5-bf-Zo2" id="It0-Sm-cw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="Abc-qL-km8" id="p5C-L1-I7v"/>
                        <outlet property="tableView" destination="7lC-DL-ywz" id="V5e-U7-2Mm"/>
                        <outlet property="trashIcon" destination="Kbs-m1-fMd" id="gdn-vy-WEq"/>
                        <segue destination="h2g-GF-iOi" kind="push" identifier="openFestivalDetailView" id="EEV-8u-Yp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8m-We-uN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="415"/>
        </scene>
        <!--Festival Detail View Controller-->
        <scene sceneID="Fu5-ot-yVn">
            <objects>
                <viewController id="h2g-GF-iOi" customClass="FestivalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAM-cJ-RLp"/>
                        <viewControllerLayoutGuide type="bottom" id="GIu-0C-8eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afy-Wg-Hl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-5S-ZYJ">
                                <rect key="frame" x="0.0" y="64" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nk-CM-E88"/>
                                </constraints>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="h2g-GF-iOi" eventType="touchUpInside" id="XCC-gO-qZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-64-ggZ">
                                <rect key="frame" x="107" y="64" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NBc-VC-PdT"/>
                                </constraints>
                                <state key="normal" title="Bands">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bandsButtonPressed:" destination="h2g-GF-iOi" eventType="touchUpInside" id="wW6-m8-7NJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-o8-HAJ">
                                <rect key="frame" x="214" y="64" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iQy-hH-Td0"/>
                                </constraints>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="h2g-GF-iOi" eventType="touchUpInside" id="LQ3-4Y-Kmq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-Y3-IhJ">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <connections>
                                    <segue destination="K0Z-xC-PFh" kind="embed" id="34x-MV-0p6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WZ-64-ggZ" firstAttribute="width" secondItem="LoL-5S-ZYJ" secondAttribute="width" id="0kT-Zy-xwN"/>
                            <constraint firstItem="G8h-Y3-IhJ" firstAttribute="leading" secondItem="Afy-Wg-Hl0" secondAttribute="leading" id="0wP-X1-iDE"/>
                            <constraint firstItem="7WZ-64-ggZ" firstAttribute="width" secondItem="gcc-o8-HAJ" secondAttribute="width" id="28F-mo-qcM"/>
                            <constraint firstAttribute="trailing" secondItem="gcc-o8-HAJ" secondAttribute="trailing" id="3JJ-Nk-BWc"/>
                            <constraint firstItem="7WZ-64-ggZ" firstAttribute="top" secondItem="tAM-cJ-RLp" secondAttribute="bottom" id="3Wc-g9-fH6"/>
                            <constraint firstItem="7WZ-64-ggZ" firstAttribute="leading" secondItem="LoL-5S-ZYJ" secondAttribute="trailing" constant="1" id="6g6-LV-4MJ"/>
                            <constraint firstItem="LoL-5S-ZYJ" firstAttribute="top" secondItem="tAM-cJ-RLp" secondAttribute="bottom" id="P6B-ML-4Bz"/>
                            <constraint firstAttribute="centerX" secondItem="7WZ-64-ggZ" secondAttribute="centerX" id="RKw-fD-q5F"/>
                            <constraint firstItem="LoL-5S-ZYJ" firstAttribute="leading" secondItem="Afy-Wg-Hl0" secondAttribute="leading" id="YIX-NQ-8fD"/>
                            <constraint firstItem="G8h-Y3-IhJ" firstAttribute="top" secondItem="gcc-o8-HAJ" secondAttribute="bottom" id="cXW-lv-1PF"/>
                            <constraint firstItem="gcc-o8-HAJ" firstAttribute="top" secondItem="tAM-cJ-RLp" secondAttribute="bottom" id="e4C-Zz-MgJ"/>
                            <constraint firstAttribute="trailing" secondItem="G8h-Y3-IhJ" secondAttribute="trailing" id="oCN-yT-A2v"/>
                            <constraint firstItem="GIu-0C-8eE" firstAttribute="top" secondItem="G8h-Y3-IhJ" secondAttribute="bottom" id="oG3-Wl-Lza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oS7-69-z0L">
                        <barButtonItem key="rightBarButtonItem" image="shareButton" id="b5h-L0-Y8h">
                            <connections>
                                <action selector="shareButtonPressed:" destination="h2g-GF-iOi" id="xub-bF-24f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="G8h-Y3-IhJ" id="OvB-ey-RDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-ZU-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="415"/>
        </scene>
        <!--Festival Navigation Controller-->
        <scene sceneID="2NP-Ay-aVF">
            <objects>
                <navigationController storyboardIdentifier="FestivalNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyX-MO-NHz" customClass="FestivalNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqn-vG-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5e5-bf-Zo2" kind="relationship" relationship="rootViewController" id="bfR-kd-w4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGD-ak-X9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBq-ZZ-6cc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K0Z-xC-PFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjI-Bf-UJV"/>
                        <viewControllerLayoutGuide type="bottom" id="uvK-2u-rEJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jEP-k5-uN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IND-pd-ekt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="33" height="39"/>
        <image name="favoriteFestivalsIcon" width="35" height="33"/>
        <image name="festivalsIcon" width="48" height="36"/>
        <image name="infoButton" width="19" height="19"/>
        <image name="menuIcon" width="20" height="19"/>
        <image name="searchIcon" width="20" height="19"/>
        <image name="shareButton" width="23" height="20"/>
        <image name="trashIcon" width="19" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
